.modal-root {
  width: 100vw;
  height: 100vh;
  border: black solid 1px;
  background-color: rgba(0, 0, 0, 0.897);
  z-index: 87687687667;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  width: 70%;
  height: 70%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 5%;
}

.modal-picture-holder {
  width: 100%;
  height: 100%;
  border-radius: 22px;
}
.modal-picture-holder img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.cart-modal-root {
  width: 100vw;
  height: 100vh;
  z-index: 87687687667;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-modal {
  width: 22%;
  height: 15%;
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* gap: 5%; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  position: absolute;
  top: 6rem;
  right: 27rem;
  background-color: white;
  opacity: 95%;
  font-family: "Kumbh Sans", sans-serif;
}

.cart-modal img {
  width: 35%;
  height: 80%;
  object-fit: cover;
  border-radius: 12px;
  object-position: center;
}

.cart-infos {
  display: flex;
  flex-direction: column;
  gap: 4%;
  height: 70%;
  /* border: red solid 1px; */
  font-size: 14px;
}
.name-cart {
  font-weight: bold;
}
.cart-infos span {
  font-weight: bold;
  color: #fe5234;
}

.cart-button-holder {
  margin-top: 10%;
  height: 30%;
  /* border: black solid 1px; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-to-cart-button-modal {
  background-color: #fe5234;
  display: flex;
  color: white;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  gap: 4%;
}

.trash {
  margin-left: 40%;
}

.trash:hover {
  cursor: pointer;
  transform: scale(1.2);
}
